<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text"
        android:title="New group"/>
    <item
        android:id="@+id/text2"
        android:title="New brodcast"/>
    <item
        android:id="@+id/text3"
        android:title="Linked device"/>
    <item
        android:id="@+id/text4"
        android:title="Starred messages"/>
    <item
        android:id="@+id/text5"
        android:title="Payment"/>
    <item
        android:id="@+id/text6"
        android:title="Setting"/>
</menu>